[gd_scene load_steps=3 format=3 uid="uid://bkqupch2ssai8"]

[ext_resource type="ArrayMesh" uid="uid://cm3oahefncp76" path="res://addons/gd-human-framework/meshs/body.mesh" id="2"]
[ext_resource type="Material" uid="uid://sg58vfavie8e" path="res://addons/gd-human-framework/meshs/mats/woman.tres" id="2_i3qb6"]

[node name="body" type="MeshInstance3D"]
mesh = ExtResource("2")
blend_shapes/african = 0.0
blend_shapes/asian = 0.0
blend_shapes/caucasian = 0.0
blend_shapes/man = 0.0
blend_shapes/woman1 = 0.0
blend_shapes/woman2 = 0.0
blend_shapes/zombie = 0.0
blend_shapes/old = 0.0
blend_shapes/child = 0.0
blend_shapes/skinny = 0.0
blend_shapes/fat = 0.0
blend_shapes/muscle = 0.0
blend_shapes/breast1 = 0.0
blend_shapes/breast2 = 0.0
blend_shapes/breast3 = 0.0
blend_shapes/breast_pam1 = 0.0
blend_shapes/breast_pam2 = 0.0
blend_shapes/breast_pam3 = 0.0
blend_shapes/breast_pam4_+ = 0.0
blend_shapes/breast_pam4_- = 0.0
blend_shapes/armmuscle = 0.0
blend_shapes/armfat = 0.0
blend_shapes/legmuscle = 0.0
blend_shapes/legfat = 0.0
blend_shapes/stomach+ = 0.0
blend_shapes/stomach- = 0.0
blend_shapes/pregnancy = 0.0
blend_shapes/navel+ = 0.0
blend_shapes/navel- = 0.0
blend_shapes/navel_move = 0.0
blend_shapes/torso_pam1_+ = 0.0
blend_shapes/torso_pam1_- = 0.0
blend_shapes/torso_pam2_+ = 0.0
blend_shapes/torso_pam2_- = 0.0
blend_shapes/torso_pam3_+ = 0.0
blend_shapes/torso_pam3_- = 0.0
blend_shapes/torso_pam4_+ = 0.0
blend_shapes/torso_pam4_- = 0.0
blend_shapes/torso_pam5_+ = 0.0
blend_shapes/torso_pam5_- = 0.0
blend_shapes/torso_pam6 = 0.0
blend_shapes/torso_pam7 = 0.0
blend_shapes/torso_pam8_+ = 0.0
blend_shapes/torso_pam8_- = 0.0
blend_shapes/torso_pam9_+ = 0.0
blend_shapes/torso_pam9_- = 0.0
blend_shapes/butt_cast = 0.0
blend_shapes/butt_pam1_+ = 0.0
blend_shapes/butt_pam1_- = 0.0
blend_shapes/double_neck = 0.0
blend_shapes/neck_scale_XY = 0.0
blend_shapes/head_young = 0.0
blend_shapes/head_oval = 0.0
blend_shapes/head_circle = 0.0
blend_shapes/head_quad = 0.0
blend_shapes/head_inv_tris = 0.0
blend_shapes/head_tris = 0.0
blend_shapes/head_visok_+ = 0.0
"blend_shapes/head _visok_-" = 0.0
blend_shapes/head_scale_X = 0.0
blend_shapes/head_scale_Y = 0.0
blend_shapes/head_scale_Z = 0.0
blend_shapes/head_pam1_+ = 0.0
blend_shapes/head_pam1_- = 0.0
blend_shapes/head_pam2_+ = 0.0
blend_shapes/head_pam_2_- = 0.0
blend_shapes/head_pam_3_+ = 0.0
blend_shapes/head_pam_3_- = 0.0
blend_shapes/head_pam_4_+ = 0.0
blend_shapes/head_pam_4_- = 0.0
blend_shapes/head_pam_5_+ = 0.0
blend_shapes/head_pam_5_- = 0.0
blend_shapes/jaw_pam1_+ = 0.0
blend_shapes/jaw_pam1_- = 0.0
blend_shapes/jaw_pam2 = 0.0
blend_shapes/jaw_pam3_+ = 0.0
blend_shapes/jaw_pam3_- = 0.0
blend_shapes/jaw_pam4_+ = 0.0
blend_shapes/jaw_pam4_- = 0.0
blend_shapes/jaw_pam5_+ = 0.0
blend_shapes/jaw_pam5_- = 0.0
blend_shapes/jaw_pam6_+ = 0.0
blend_shapes/jaw_pam6_- = 0.0
blend_shapes/jaw_pam7_+ = 0.0
blend_shapes/jaw_pam7_- = 0.0
blend_shapes/nose_scale_X = 0.0
blend_shapes/nose_scale_Y = 0.0
blend_shapes/nose_scale_Z = 0.0
blend_shapes/nose_move_Y_+ = 0.0
blend_shapes/nose_move_Y_- = 0.0
blend_shapes/nose_move_Z_+ = 0.0
blend_shapes/nose_move_Z_- = 0.0
blend_shapes/nose_scale_3_+ = 0.0
blend_shapes/nose_scale_3_- = 0.0
blend_shapes/nose_scale_2_+ = 0.0
blend_shapes/nose_scale_2_- = 0.0
blend_shapes/nose_scale_1_+ = 0.0
blend_shapes/nose_scale_1_- = 0.0
blend_shapes/nose_pam1_+ = 0.0
blend_shapes/nose_pam1_- = 0.0
blend_shapes/nose_pam2_+ = 0.0
blend_shapes/nose_pam2_- = 0.0
blend_shapes/nose_pam3_+ = 0.0
blend_shapes/nose_pam3_- = 0.0
blend_shapes/nose_pam4_+ = 0.0
blend_shapes/nose_pam4_- = 0.0
blend_shapes/nose_pam5 = 0.0
blend_shapes/nose_pam6_+ = 0.0
blend_shapes/nose_pam6_- = 0.0
blend_shapes/cheek_pam1_+ = 0.0
blend_shapes/cheek_pam1_- = 0.0
blend_shapes/cheek_pam2_+ = 0.0
blend_shapes/cheek_pam3_+ = 0.0
blend_shapes/cheek_pam4+ = 0.0
blend_shapes/cheek_pam4_- = 0.0
blend_shapes/eye_pam1 = 0.0
blend_shapes/eye_pam2_+ = 0.0
blend_shapes/eye_pam2_- = 0.0
blend_shapes/eye_pam3_+ = 0.0
blend_shapes/eye_pam4_- = 0.0
blend_shapes/eye_pam5_+ = 0.0
blend_shapes/eye_pam5_- = 0.0
blend_shapes/eye_pam6_+ = 0.0
blend_shapes/eye_pam6_- = 0.0
blend_shapes/eye_pam_7_+ = 0.0
blend_shapes/eye_pam_7_- = 0.0
blend_shapes/eye_pam_8_+ = 0.0
blend_shapes/eye_pam_8_- = 0.0
blend_shapes/eye_pam_9_+ = 0.0
blend_shapes/eye_pam_9_- = 0.0
blend_shapes/eye_pam10_+ = 0.0
blend_shapes/eye_pam10_- = 0.0
blend_shapes/eye_pam11_+ = 0.0
blend_shapes/eye_pam11_- = 0.0
blend_shapes/eye_pam12_+ = 0.0
blend_shapes/eye_pam12_- = 0.0
blend_shapes/eye_pam13_+ = 0.0
blend_shapes/eye_pam13_- = 0.0
blend_shapes/eye_pam14_+ = 0.0
blend_shapes/eye_pam14_- = 0.0
blend_shapes/eye_pam15_+ = 0.0
blend_shapes/eye_pam15_- = 0.0
blend_shapes/lips_pam1_+ = 0.0
blend_shapes/lips_pam1_- = 0.0
blend_shapes/lips_pam2_+ = 0.0
blend_shapes/lips_pam2_- = 0.0
blend_shapes/lips_pam3_+ = 0.0
blend_shapes/lips_pam3_- = 0.0
blend_shapes/lips_pam4_+ = 0.0
blend_shapes/lips_pam4_- = 0.0
blend_shapes/lips_pam5_+ = 0.0
blend_shapes/lips_pam5_- = 0.0
blend_shapes/lips_scale_X_+ = 0.0
blend_shapes/lips_scale_X_- = 0.0
blend_shapes/lips_scale_Y_+ = 0.0
blend_shapes/lips_scale_Y_- = 0.0
blend_shapes/lips_scale_Z_+ = 0.0
blend_shapes/lips_scale_Z_- = 0.0
blend_shapes/lips_move_Z_+ = 0.0
blend_shapes/lips_move_Z_- = 0.0
blend_shapes/lips_move_Y_+ = 0.0
blend_shapes/lips_move_Y_- = 0.0
blend_shapes/exp_anger = 0.0
blend_shapes/exp_boring = 0.0
blend_shapes/exp_cry = 0.0
blend_shapes/exp_determination = 0.0
blend_shapes/exp_disgust = 0.0
blend_shapes/exp_doubt = 0.0
blend_shapes/exp_effort1 = 0.0
blend_shapes/exp_effort3 = 0.0
blend_shapes/exp_fear3 = 0.0
blend_shapes/exp_sad1 = 0.0
blend_shapes/exp_sad2 = 0.0
blend_shapes/exp_sleep = 0.0
blend_shapes/exp_stun = 0.0
blend_shapes/exp_smile1 = 0.0
blend_shapes/exp_smile2 = 0.0
blend_shapes/exp_smile3 = 0.0
blend_shapes/exp_smile4 = 0.0
blend_shapes/exp_smile5 = 0.0
blend_shapes/exp_treaten = 0.0
blend_shapes/exp_vocal = 0.0
blend_shapes/exp_fff = 0.0
blend_shapes/exp_airkiss = 0.0
blend_shapes/exp_concentrating = 0.0
blend_shapes/exp_devicios = 0.0
blend_shapes/exp_sick = 0.0
blend_shapes/exp_aim = 0.0
surface_material_override/0 = ExtResource("2_i3qb6")
